
require 'bundler'
Bundler.setup
Bundler.require
require 'rack/contrib/try_static'
require 'rack/rewrite'

# Support links to old Wordpress site
use Rack::Rewrite do
  # r301('/connect', 'http://letsworkshopapp.heroku.com/connect')
  r301 %r{^/(.*)/$}, '/$1'
  r301 '/brennan', '/discount'
  r301 '/pjrvs', '/discount'
  r301 '/obie', '/discount'
  r301 '/copyhackers', '/discount'
  r301 '/black-friday-sale-20-off', '/discount'
  r301 '/c/brennan', '/discount'
  r301 '/c/pjrvs', '/discount'
  r301 '/c/obie', '/discount'
  r301 '/let-me-know', '/client-repellent'
  r301 '/freelance-as-a-service', '/productize'
  r301 '/onboard', '/onboarding'
  r301 '/the-email-line', '/client-repellent'
  r301 '/successful_order', '/welcome'
  r301 '/successful_order_workshop', '/welcome'
  r301 '/traffic', '/sales-funnel'
  r301 '/steps', '/sales-funnel'
  r301 '/asking-about-budget', '/freelancing'
  r301 '/define-what-you-do', '/describing-your-services'
  r301 '/dribbble', '/freelancing'
  r301 '/average-freelance-rates', '/earnings'
  r301 '/freelance-onboarding', '/onboarding'
  r301 '/qualifying', '/course'
  r301 '/dead-beat', '/freelancing'
  r301 '/using-email-to-land-work', '/freelancing'
  r301 '/more-comfortable', '/freelancing'
  r301 '/differentiate-yourself', '/freelancing'
  r301 '/organizing-client-files', '/freelancing'
  r301 '/mastermind', '/masterminds'
  r301 '/google-search-rfps', '/freelancing'
  r301 '/request-for-proposals', '/requests-for-proposals'
  r301 '/folyo', '/freelancing'
  r301 '/burn-out', '/freelancing'
  r301 '/lead-generation', '/freelancing'
  r301 '/outside-safe-zone', '/freelancing'
  r301 '/managing-leads', '/course'
  r301 '/crowd-source', '/freelancing'
  r301 '/autoresponders', '/course'
  r301 '/fire-client', '/firing-a-client'
  r301 '/insurance', '/freelancing'
  r301 '/referrals', '/course'
  r301 '/help', '/freelancing'
  r301 '/mockups', '/feedback'
  r301 '/faqs', '/freelancing'
  r301 '/feedback/feedback.pdf', '/downloads/feedback.pdf'
  r301 '/blog/the-email-line/', '/client-repellent'
  r301 '/stand-up', '/freelancing'
  r301 '/blog/deleted-my-portfolio-made-30k-in-my-first-six-months/', '/deleted'
  r301 '/a-common-sales-letter', '/freelancing'
  r301 '/what-is-a-sales-letter', '/freelancing'
  r301 '/baby-shampoo', '/freelancing'
  r301 '/warning-startups-need-good-copy-more-then-design', '/freelancing'
  r301 '/blog/a-terrible-deal-for-clients', '/freelancing'
  r301 '/heroin-consultants-and-the-importance-of-asking-why', '/freelancing'
  r301 '/blog', '/freelancing'
  r301 '/blog/turned-down', '/freelancing'
  r301 '/member-journal-1', '/freelanncing'
  r301 '/daniel-mall', '/freelancing'
  r301 '/freelance-time-waste', '/freelancing'
  r301 '/assets/downloads/writing-clearly.pdf', '/downloads/writing-clearly.pdf'
  r301 '/course', '/freelancing'
end

use Rack::TryStatic, 
    :root => "_site",  # static files root dir
    :urls => %w[/],     # match all requests 
    :try => ['.html', 'index.html', '/index.html'] # try these postfixes sequentially
run Rack::NotFound.new('_site/404.html')