<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/best-website-for-clients/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl pt-8 mt-8">The minimalist design firm's approach to outbound</h1>

  <p>OK. So I just gave you <a href="/where-to-find-clients">the top 5 places</a> to go to get high-value UX/frontend design clients.</p>

  <p>These 5 sites make up 80% of the great projects posted online.</p>

  <p>And the biggest source of all is <img src="/images/page-elements/angellist.jpg" class="h-6 align-middle" />AngelList.</p>

  <p>If you wanted to do the least amount of work for the most high-value frontend clients, this is where you should start.</p>

  <p>You will get a handful of great leads coming to you each week for a few minutes of setup. Boom. Zen. Buddha would approve.</p>

  <p><strong>AngelList</strong></p>

  <p>On AngelList there’s hundreds of projects from startups all over the world. It’s my go-to for startup clients because companies on AngelList are usually funded and comfortable working with remote freelancers and design firms.</p>

  <p>Best of all, they have a great alert feature so that when a new project gets posted it will come directly to your email, no other setup required. Note: they don’t currently support RSS.</p>

  <p><strong>Here’s how you set AngelList’s alerts</strong></p>

  <p>First go to AngelList and create an account. Next, <a href="https://angel.co/jobs">go to the jobs page</a>.</p>

  <p><img src="/images/page-elements/angellist-jobs-alert.png" class="shadow-lg w-full rounded-lg my-4" /></p>

  <p>Use the tags “Contract”, “Remote OK”, and “freelance” along with any other relevant specialization terms to find project-based work you can do from anywhere.</p>

  <p>Then, once-a-day you’ll magically receive an email with all the new projects that get posted on the site meeting your requirements.</p>

  <p><img src="/images/page-elements/angellist-email.png" class="w-full" /></p>

  <p>That’s right. As you drink your morning coffee, you’ll be able to peruse this valuable email with tons of interesting sounding projects - free! Om…</p>

  <p>When you see one you like, double-check for the words “remote” and/or “contract” below the project title. If they’re there boom! you’ve got yourself a prospect.</p>

  <p>You can also find budget information under the word “compensation” to the right of the job description.</p>

  <p>If everything looks good the next step is to apply. AngelList has an application system which you can use by clicking the blue “Apply Now” button.</p>

  <p>You’ll want to make sure you AngelList profile looks good, which is outside of my specialty so <a href="https://techcrunch.com/2014/04/02/winning-angellist/">here’s a techcrunch article on that</a>.</p>

  <p><strong>Important: Don’t stop there.</strong></p>

  <p>By clicking on a company logo at the top of the job you can also find a company website, twitter account, company founders, and even github links.</p>

  <p>Use these to find a contact email and send a supplemental email to go with your AngelList application.</p>

  <p>This email can be as simple as saying what caught your eye about their project.</p>

  <p>Don’t be scared, a lot of startups will be happy to see you’ve gone the extra mile. I always recommend doubling up whenever a website has a private application system.</p>

  <p>This includes sites like:</p>

  <ul>
    <li><a href="http://behance.com">Behance</a></li>
    <li><a href="http://authenticjobs.com">Authentic Jobs</a></li>
    <li><a href="http://workinstartups.com">WorkInStartups</a></li>
  </ul>

  <p>Because all the bidding happens privately on sites like these, applying can be time consuming – but you can usually track down an email in just a few seconds.</p>

  <p>I know because every lead I send my lead-gen customers has an email attached to it.</p>

  <p>Now, AngelList emails you new projects daily… but what about every other site?</p>

  <p>You don’t want to visit each one by hand each day, so next I’m going to show you how you can check them all in one place.</p>

  <div class="mb-4">
	<a href="/job-boards-for-client-work/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 4: The best job board tool for high-value clients <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker">PS. If you want to stop here and put a pin where you left off <img class="emoji" title=":pushpin:" alt=":pushpin:" src="https://assets.github.com/images/icons/emoji/unicode/1f4cc.png" height="20" width="20" align="absmiddle" /> <a href="/letters/">Get this series delivered to your email</a>.</p>
</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
