<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/hacks-for-cutting-down-lead-finding-time/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl mt-8">Hack's for cutting down UX design lead finding time</h1>

  <p>So after implementing my last lesson, you’ve now gotten your Feedbin account setup and are seeing dozens of leads daily. Congrats.</p>

  <p>Now you have a complete system for finding, qualifying, and putting aside great freelance jobs in a way that’s 90% hands-off.</p>

  <p>This daily flow of leads is enough to fill the gaps in most pipelines. Next I want to show you how I handle another type of lead source.</p>

  <p>Infrequent and ad-hoc lead finding</p>

  <p>Now I want to share a few pro-tips with you for making this entire thing even more profitable for you.</p>

  <p>To break up the grind of automation you need to do some lead-finding on your own. A great way is reminders for niche websites.</p>

  <p>With job boards covered, you have a big portion of the web’s frontend design opportunities coming to you.</p>

  <p>However, there’s a few more places that are worth your time - outside of the job board spectrum.</p>

  <p>For example, Hacker News.</p>

  <p>Once a month, Hacker News has a freelance hiring frenzy known as the monthly “Seeking Freelancer” thread.</p>

  <p>This is where startups from Ycombinator and other places come to share opportunities, refer work, and hire freelancers of all types.</p>

  <p>It’s usually a really high-quality source of work because there’s a short-hand amongst your peers here. Typically these projects are focused on solving really interesting problems and the budgets can be quite high.</p>

  <p>[Image of seeking freelancer thread]</p>

  <p>Most of these posts will simply ask you to email them so there’s very little barrier and a friendly, well-worded email can mean thousands of dollars in project work.</p>

  <p>However, this isn’t a good candidate for RSS because there’s no way to track the thread each month.</p>

  <p>What I recommend instead is setting up a reminder (Basecamp’s automatic questions feature is good for this) that reminds you to check for this occurrence at the start of each month.</p>

  <p>[Screenshot of Basecamp reminder]</p>

  <p>Since Hacker News doesn’t offer RSS feeds, this will let you stay on top of these great opportunities without having to remember by yourself.</p>

  <p>This is what I recommend for various other sites. Let’s quickly walk through a few more recurring reminders I have setup in Basecamp (you can set a reminder like this in any app).</p>

  <p>Check Facebook for design RFP once a week</p>

  <p>[Image of facebook search]</p>

  <p>More and more companies are posting links to RFPs on Facebook. You can search Facebook using this link.</p>

  <p>Just type the keyword RFP and set the date to this month. You’ll find some opportunities here that you otherwise would miss.</p>

  <p>It’s a similar process for</p>

  <p>Check Google for design RFPs once a week</p>

  <p>[Image of google search RFPs]</p>

  <p>Check Lever and Workable for freelance gigs once a week</p>

  <p>[Image of google search workable]</p>

  <p>Pro-tip: Look for communities specific to your discipline or specialty. Each one has their own way of posting opportunities so study up and add a reminder once you’ve found a recurring source you want to keep track of.</p>

  <p>Some ideas for this type of activity:</p>

  <ul>
    <li>Slack communities</li>
    <li>Subreddits</li>
    <li>Google alerts</li>
  </ul>

  <p>Hopefully you’re beginning to see how email alerts from sites like AngelList, automtically curated feeds from job sites with Feedbin, and one-off remidners to check niche communities and websites, can create an infinietely powerful source of work that can supercharge your concsulting practice.</p>

  <p>There’s one type of site you might have noticed I left out. Job sites like Upwork are popular but have a nasty secret.</p>

  <p>Ready to see what that is?</p>

  <div class="mb-4">
	<a href="/getting-clients-and-portfolios/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 7: The Email folder that's 10X more effective than your portfolio <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker">PS. Want to come back to this later? <img class="emoji" title=":zap:" alt=":zap:" src="https://assets.github.com/images/icons/emoji/unicode/26a1.png" height="20" width="20" align="absmiddle" /> <a href="/">I'll email you this series.</a></p>

</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
