{% for node in pages_list %}
  {% if navigation_group == null or navigation_group == node.navigation_group %}
    {% if page.url == node.url %}
		<li class="-mb-px mr-1">
		  <a class="no-underline bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-blue-dark font-semibold" href="{{node.url}}">{{node.title}}</a>
		</li>
    {% else %}
		<li class="mr-1">
		  <a class="no-underline bg-white inline-block py-2 px-4 text-blue hover:text-blue-darker font-semibold" href="{{node.url}}">{{node.title}}</a>
		</li>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign navigation_group = nil %}