.logo-header {
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-column-gap: 3rem;
	padding: .5em 2em 2em;
}

.logo-header .logo {
	text-align: right;
	padding: .5em 0 0;
}

.home-menu {
	border-top: 1px solid #eee;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-column-gap: 3rem;
	padding: 2em 2em;
}

.home-menu h2 {
	margin: 0;
}

.home-menu p {
	margin: 0;
}

.skill {
	padding: 1.25em 0 2em;
	border-top: 2px dashed #eee;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	border-bottom: 2px dashed #eee;
	margin: 0 0 2em;
}

.skill .header {
	grid-column: 4 span;
	border: 0;
	padding: 0;
	margin: 0;
	color: #222;
}


.skill div {
	font-size: 20px;
	text-align: center;
	font-weight: 700;
	color: #3026aa;
}

.skill input[type="checkbox"] {
	vertical-align: .3em;
	margin-right: .5em;
}