
span.price {
	font-size: 75%;
	margin: 0 .5em;
	padding: .125em .35em .15em;
	background-color: #eee;
	color:  #666;
	border-radius: 5px;
	vertical-align: 2px;
}

.hero {
	max-width: 800px;
	margin: 2em auto;
	display: block;
	padding: 1.25em 2em;
	background-color: #fff;
	border: 2px solid #eee;
}

.hero h1 {
	margin: 0 0 .25em;
}

.hero h1 + p {
	margin: 0;
}

.product {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-column-gap: 2rem;
}

.homepage a {
	text-decoration: none;
}

.homepage a p { 
	font-size: 75%;
	color: #666;
}

.homepage h2 {
	margin: 0;
	color: #7f7860;
	text-transform: uppercase;
	font-size: 65%;
	letter-spacing: .05em;
	font-weight: 600;
}

.homepage h1 {
	margin: 0;
}

.homepage p {
	margin: .25em 0 0;
}

.homepage span.coming-soon {
	color: #FFF;
	background-color: #7F7F7F;
	padding: .25em .75em .35em;
	font-weight: 600;
	letter-spacing: .05em;
	text-transform: uppercase;
	border-radius: .25em;
	font-size: 85%;
	display: inline-block;
}

.homepage span.pre-order {
	color: #6e6138;
	background-color: #fffbed;
	padding: .25em .75em .35em;
	font-weight: 600;
	letter-spacing: .05em;
	text-transform: uppercase;
	border-radius: .25em;
	font-size: 85%;
	display: inline-block;
	margin: .5em 0;
}



.homepage.wrap {
	max-width: 1200px;
	padding: 0 2em 2em;
	box-sizing: border-box;
}

.homepage {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 3rem;
}

.homepage .product {
	height: 100%;
}

.homepage .product:hover img {
	max-width:100%;
	transition: max-width 0.125s ease;
}


.homepage .preview {
	width:100%;
	height: 200px;
	text-align:center;
	vertical-align: text-bottom;
}

.homepage .preview img {
	max-width: 93%;
	margin: 0 auto;
	
}

.homepage div {
	margin: 1em 0;
}

h1.headline {
	font-size: 150%;
}


@media only screen and (max-width: 800px) { 
	.homepage {
		grid-template-columns: 1fr;
	}
}


.past-stream {

}

