<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/job-boards-for-client-work/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl pt-8 mt-8">My Endless Client Generator: A plug-and-play RSS feed download with all the best UX design job boards</h1>

  <p>So far in this series we’ve talked about changing your email strategy, shifting your mindset from scarcity to abundance and using AngelList to get startup clients.</p>

  <p>Next, I’m going to show you how to take it to the next level and find thousands of high-value gigs everyday. Best of all it’s going to happen in one place so you can check it in a few minutes each morning.</p>

  <p>Sound too good to be true?</p>

  <p>I understand you’re skepticism, but we’re about to put a large stake in the heart of the feast or famine fear. Forever.</p>

  <p>Ready?</p>

  <p>Me too. Before we jump in though, let me give you some street cred: for the past 4 years my day job has been looking at hundreds of websites, job boards, and search engines to find quality project-based gigs.</p>

  <p>My customers (UX / frontend design firms) have made millions of dollars from the gigs I’ve found. So I’m uniquely positioned to answer a common question you’ve probably asked:</p>

  <p><strong>What’s the best job board for client work?</strong></p>

  <p>The answer is simple: the best job board for project work is ALL the job boards.</p>

  <p>See the truth is great projects get posted in different places every day. So no matter what, one site won’t be a complete picture.</p>

  <p>It’s up to you to figure out where to spend your time. Luckily, I have a head-start for you.</p>

  <p>The download below will help you SKIP years of frustration setting up a system that creates a recurring stream of clients. Smart. <img class="emoji" title=":ok_hand:" alt=":ok_hand:" src="https://assets.github.com/images/icons/emoji/unicode/1f44c.png" height="20" width="20" align="absmiddle" /></p>

  <p>The truth is it’s a numbers game. It takes about 30 interesting projects to find and land ONE high-paying gig. (I’ve done the math.)</p>

  <p>You can find that yourself BUT you can’t track every job board by hand. You’re way too busy for that. You’ll get frustrated by how long it takes and give up. I’ve seen it happen.</p>

  <p><strong>Instead you will want to use an RSS reader.</strong></p>

  <p><a href="http://feedbin.com">My personal favorite is Feedbin</a></p>

  <p>It is awesome. It puts every job site in one place and has a ton of other features that will make your life easier. I’ve tried half a dozen RSS readers over the years and nothing else comes close.</p>

  <p>I can’t tell you how much time I’ve saved because of this app. So I strongly recommend Feedbin for this process. I give it an A+.</p>

  <p>Now, most job boards have an RSS link that you can use to monitor jobs posted on their site.</p>

  <p><strong>For an even greater head-start, I’m going to give you my exact list of hundreds of sites that I monitor and have found great projects on.</strong></p>

  <p>I call it my Endless Client Generator. You can load it into your own Feedbin account by <a href="#">downloading it here</a>.</p>

  <p>To upload it into Feedbin, you’ll want to go to: Import &amp; Export and select it.</p>

  <p><img src="/images/page-elements/feedbin-import-rss.png" class="shadow-lg w-full rounded-lg my-4" /></p>

  <p>Once you have all of these job sites loaded into Feedbin, the magic can begin.</p>

  <p>You can start searching hundreds of websites for clients in need of your specialty.</p>

  <p><img src="/images/page-elements/feedbin-app.png" class="w-full my-4" /></p>

  <p>This is low-hanging fruit. All of the people you come across currently need someone like you. This means that instead of hitting up someone cold, you’re talking to warm prospects already in the buying phase.</p>

  <p>To start use key words like ‘freelancing’, ‘contract work’, ‘remote’, and ‘anywhere’ in your search. This will help you find clients who are already comfortable with project-based work.</p>

  <p>Note: you can also pitch full-time opportunities too. Don’t be discouraged by job posts that seem to disqualify you with some requirement. There’s been countless times where I’ve emailed someone looking for full-time and won a project.</p>

  <p>So as you get started you’ll see hundreds of opportunities.</p>

  <p><span class="bg-grey-light px-3 text-lg rounded-lg pb-1 font-medium"> ⌘ command + click</span></p>

  <p>I recommend you utilize command + click to open up each gig in a new tab. This will save you time because you can click on everything that looks interesting in one swoop and check them later.</p>

  <p>This drastically lowers the time it takes to sift through a list like this. A good rule of thumb is for about 100 unwashed leads, you’ll see 20-30 that look interesting.</p>

  <p>Next, you’ll flip through each tab individually and close any that appear to be low-quality or uninteresting to you.</p>

  <p><strong>Generally, you’ll be looking for jobs with the following characteristics:</strong></p>

  <ul>
    <li>Using words like: freelancer, consultant, agency, or project.</li>
    <li>Mentioning a specific project or type of contract</li>
    <li>Looking to work with someone remotely or in your area</li>
    <li>They mention a high budget, ideally $10k+</li>
  </ul>

  <p>The way you find this varies from site to site. So it’s a good idea to learn where individual sites keep this information.</p>

  <p>Some sites might have a budget in the left sidebar and others might it under the project title. Experiment for a few days on these sites and get to know them.</p>

  <p>Next, we’re going to talk about how to automate this information gathering so that Feedbin does even more of the hard work for you.</p>

  <div class="mb-4">
	<a href="/automating-your-lead-qualifying/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 5: Using an app do your lead-qualifying for you <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker">PS. Want to come back to this later? <img class="emoji" title=":zap:" alt=":zap:" src="https://assets.github.com/images/icons/emoji/unicode/26a1.png" height="20" width="20" align="absmiddle" /> <a href="/letters/">Get this series delivered via email</a>.</p>

</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
