<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/automating-your-lead-qualifying/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl pt-8 mt-8">Using Feedbin's powerful automation magic to do the lead-sifting for you</h1>

  <p>In the last lesson we introduced you to Feedbin. I’m a bit of a Feedbin fanboy at this point and I’m about to share why.</p>

  <p>Feedbin has some amazing features that can save take care of a lot of the work in finding high-value clients.</p>

  <p><strong>Like the starred article feed:</strong></p>

  <p><img src="/images/page-elements/feedbin-starred-article-feed.png" class="shadow-lg w-full rounded-lg mb-4" /></p>

  <p>Each Feedbin account comes with it’s own starred article feed (you can find it under settings).</p>

  <p>You can use this feed to talk to other apps.</p>

  <p>For example, you can star any jobs you’re interested in and this feed will go create a new to-do in Basecamp telling you to email them.</p>

  <p>This is particularly helpful if you’re working with a team because you can have a collaborative process where you assign people tasks like finding email addresses, adding prospects to outreach sequences and more.</p>

  <p>But wait, does that mean you have to add projects to this starred feed by hand?</p>

  <p>Nope. The magic sauce gets even better.</p>

  <p>[Image of actions]</p>

  <p>You can create actions in Feedbin (under settings &gt; actions) that star projects automatically.</p>

  <p>The control here is limitless:</p>

  <ul>
    <li>You can star any post that contains a keyword.</li>
    <li>You can star a post from a specific website.</li>
    <li>You can even add rules for groups of websites.</li>
    <li>You can mix and match any of these together.</li>
  </ul>

  <p>This lets you bake in human discernment to what projects get starred. For example, you can tell Feedbin to  act differently if a job is from Dribbble than if a job is from WeWorkRemotely.</p>

  <p>[Dribbble anywhere image]</p>

  <p>Since Dribbble uses the word “anywhere” to specific a remote project. You can add a rule that stars any post that uses the word “anywhere” - only if it comes from Dribbble.</p>

  <p>That’s amazing. It let’s you bake in human intelligence to your RSS reader. Hopefully that illustrates how awesome this rules in Feedbin can be. You can create custom rules tailored to keywords, job sources, and more.</p>

  <p>That way you know every job that gets put into your star feed is perfect for you - and you don’t have to lift a finger.</p>

  <p>As a busy frontend design firm owner who charges a lot of money for your time, this means thousands of dollars.</p>

  <p><strong>Here are some of the rules I have setup:</strong></p>

  <p>[Image of my actions]</p>

  <p>Try to create a few rules yourself that will star projects you’re interested in. Remember, focus on projects that need a problem solved. </p>

  <p>Sidenote: You can even use <a href="http://fetchrss.com">FetchRSS</a> to add feeds of sites you never considered. I use it for sites like Google, Facebook, and Twitter. That way as many opportunities as is possible come through this one central source of truth.</p>

  <p>Soon you’ll have a constant flow of prospects coming through your starred feed every day.</p>

  <p>You can use this custom feed (in combination with a tool like Zapier) to send you an email, add a Basecamp to-do, or talk to pretty much any other app.</p>

  <p>Remember - it’s not only a numbers game - it’s a consistency game. The last thing you want to do is burnout, so building a system that works while you sleep is going to keep paying dividends.</p>

  <p>The next thing we’re going to talk about will help you keep track of all other opportunities.</p>

  <div class="mb-4">
	<a href="/hacks-for-cutting-down-lead-finding-time/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 6: Hacking other project sources with reminders <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker">PS. Want to come back to this later? <img class="emoji" title=":zap:" alt=":zap:" src="https://assets.github.com/images/icons/emoji/unicode/26a1.png" height="20" width="20" align="absmiddle" /> <a href="/">I'll email you this series.</a></p>

</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
