<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Page not found</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/404.html">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<div class="text-xl text-grey-darkest leading-normal max-w-md mx-auto my-4">
  <p class="text-base text-grey-dark my-8">... I couldn't find the page you're looking for, but how about I let you in on a secret:</p>

  <h1 class="leading-tight font-medium text-3xl mb-2">Feast or famine isn't just a part of freelancing you have to live with.</h1>

  <p class="mt-2">Sure, you might be in and out of dry spells because you don’t have time to find new work but you can end the cycle.</p>

  <p class="mt-2">There’s a better way. You can fill up your pipeline months in advanced and never worry about where your next project will come from again.</p>

  <p class="mt-2 mb-4">I'll help by sending you 7 lessons I've learned about finding clients – that you can implement today.</p>

  <form action="https://www.getdrip.com/forms/287921483/submissions" method="post" data-drip-embedded-form="287921483" class="w-full">
	<div class="w-full">
		<input type="text" id="drip-first-name" name="fields[first_name]" placeholder="Enter your name..." value="" class="appearance-none focus:appearance-none block w-full text-grey-darkest py-2 px-3 border-2 rounded-lg text-sm md:text-xl bg-white" />
	</div>

  <div class="w-full my-2">
  	<input type="email" id="drip-email" name="fields[email]" value="" placeholder="Enter your email address..." class="appearance-none focus:appearance-none block w-full text-grey-darkest py-2 px-3 border-2 rounded-lg text-sm md:text-xl  bg-white" />
  </div>

	<div class="w-full">
  	<input class="font-semibold rounded-full bg-blue text-white text-xl px-6 py-4 inline-block cursor-pointer w-full hover:bg-blue-dark" type="submit" name="submit" value="Register free" data-drip-attribute="sign-up-button" />
	</div>
	
	<p class="text-base text-grey-dark mt-2">Note: We periodically close registration to ensure quality.</p>
</form>

  <p style="margin: 3em 0 5em; text-align:center;"><a href="http://oprah.com" style="color: #666; text-decoration: none;">No thanks. Go to bed &rarr;</a></p>
</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
