<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop - quality leads for picky frontend designers</title>
  <meta name="description" content="The best frontend design projects on the web. Every morning Robert finds the top 6 job posts for project-seeking website designers.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="So basically it's a newsletter I started because I wished I could pay someone to send me all the frontend design projects on job boards.">
	<meta property="og:title" content="Workshop - Forum and lead service for frontend design projects" />
	<meta property="og:description" content="So basically it's a newsletter I started because I wished I could pay someone to send me all the frontend design projects on job boards." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop - Forum and lead service for frontend design projects" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl mt-8 pt-8">My UX design firm had gone through dry spells before but this one was bad.</h1>

  <p>Each day the stress mounted.</p>

  <p>The importance of every new potential client seemed greater than ever before. I went in to each meeting thinking one thing:</p>

  <p>“I need this job.”</p>

  <p>Yet, each client would slip out of my grasp. Some would say it was a change in plans, others balked at my rate, but most — most just stopped replying altogether.</p>

  <p>I knew it was something I was doing wrong.</p>

  <p>But what I didn’t know at the time was that it was a single phrase I was writing in nearly every email I sent that was causing this hole in my pipeline.</p>

  <div class="border-l-2 bg-grey-lighter my-2 py-3 px-6">“Let me know how I can help.”</div>

  <p>I would spew it out constantly:</p>

  <ul>
    <li>When I wanted to be nice.</li>
    <li>When I wanted to sound helpful. </li>
    <li>When I didn’t know what else to say.</li>
  </ul>

  <p>All my emails ended with some variation of “let me know.”</p>

  <p>What I didn’t realize at the time was that by saying “let me know”, I wasn’t actually allowing clients to get what they wanted from me.</p>

  <p>In reality, I was dumping my work on to them, and saying <em>here, you deal with it.</em></p>

  <p>It reeked of incompetence and it undermined my business.</p>

  <p>After all, these were the very problems I was being paid to solve. So I tested the complete opposite for a few weeks. Instead of open-ended emails, I prescribed a solution.</p>

  <p>At first, it felt wrong.</p>

  <p>I felt like I was barking orders and bossing my clients around. It was scary. But I slowly noticed a change. Clients were responding to my emails. Even prospects were chirping back.</p>

  <p>My business improved just by making it my responsibility to suggest the next step.</p>

  <p>If I wanted a meeting, I’d suggest a time. If I was presenting an idea, I’d also present how it should be implemented quickly.</p>

  <p>This set the tone that my time was valuable. It proved I was a professional capable of making the right decisions instead of just claiming I could.</p>

  <p>It showed my hands wouldn’t have to be held throughout a project. It meant I was taking work away from my clients.</p>

  <p>In the coming week you’re going to notice yourself ending a lot of emails with let me know. Sorry about that. This folly cannot be unseen.</p>

  <p>You’re also going to notice something else. You will have a super power.</p>

  <p>By taking responsibility and providing a next step in all of your emails you will have control of your future. You will no longer leave things up to chance.</p>

  <p>You’ll know you’re on the right track if the most someone has to do to reply to you is send a quick “sounds good.” Do that and your emails will win you more clients in less time.</p>

  <p>Now that you know this, don’t you wish you had more prospects to email? That’s exactly what I’d like to dive into next.</p>

  <div class="mb-8 pb-8">
	<a href="/where-to-find-clients/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 2: Where to find UX clients that are ready to buy <span class="ml-2">&rarr;</span></a>
</div>

</div>

<!--
<div class="text-xl text-grey-darkest leading-normal max-w-md mx-auto my-4" markdown="1">
<div class="mb-8 pb-8" markdown="1">
<a class="no-underline text-blue-dark mr-4" href="/demo">Demo</a> <a class="no-underline text-blue-dark" href="/subscribe">Sign up</a>

<div id="form" class="text-grey-darkest">
<h1 class="leading-tight font-medium text-3xl mt-8">Getting a new client for your UX firm doesn't have to feel like running around with your hair on fire for months</h1>
	
	"What do successful UX design firms know that I don't?"</h1>
<h2 class="font-medium text-2xl mt-2 my-4">Starting conversations with clients that need your services doesn't have to hurt. And it doesn't have to feel salesy. I'll show you how to do it calm.</h2>

<div class="max-w-sm mx-auto">
<form action="https://www.getdrip.com/forms/287921483/submissions" method="post" data-drip-embedded-form="287921483" class="w-full">
	<div class="w-full">
		<input type="text" id="drip-first-name" name="fields[first_name]" placeholder="Enter your name..." value="" class="appearance-none focus:appearance-none block w-full text-grey-darkest py-2 px-3 border-2 rounded-lg text-sm md:text-xl bg-white" />
	</div>

  <div class="w-full my-2">
  	<input type="email" id="drip-email" name="fields[email]" value="" placeholder="Enter your email address..." class="appearance-none focus:appearance-none block w-full text-grey-darkest py-2 px-3 border-2 rounded-lg text-sm md:text-xl  bg-white" />
  </div>

	<div class="w-full">
  	<input class="font-semibold rounded-full bg-blue text-white text-xl px-6 py-4 inline-block cursor-pointer w-full hover:bg-blue-dark" type="submit" name="submit" value="Register free" data-drip-attribute="sign-up-button" />
	</div>
	
	<p class="text-base text-grey-dark mt-2">Note: We periodically close registration to ensure quality.</p>
</form>
</div>
</div>

</div>

<div class="mb-2 pb-2" markdown="1">

<h1 class="leading-tight font-medium text-3xl my-4">Here's what you'll get...</h1>

<ol class="list-reset text-2xl mb-8 pb-8"> 
<li class="py-2 px-4 border-t"><span class="mr-2"><img class="emoji" title=":hand:" alt=":hand:" src="https://assets.github.com/images/icons/emoji/unicode/270b.png" height="20" width="20" align="absmiddle"></span> My 5 favorite places to find frontend design clients</li>
<li class="py-2 px-4 border-t"><span class="mr-2"><img class="emoji" title=":raised_hands:" alt=":raised_hands:" src="https://assets.github.com/images/icons/emoji/unicode/1f64c.png" height="20" width="20" align="absmiddle"></span> A free referral newsletter with exclusive projects</li>
<li class="py-2 px-4 border-t"><span class="mr-2"><img class="emoji" title=":zap:" alt=":zap:" src="https://assets.github.com/images/icons/emoji/unicode/26a1.png" height="20" width="20" align="absmiddle"></span> My endless client generator (plug and play RSS-feed file)</li>
<li class="py-2 px-4 border-t"><span class="mr-2"><img class="emoji" title=":100:" alt=":100:" src="https://assets.github.com/images/icons/emoji/unicode/1f4af.png" height="20" width="20" align="absmiddle"></span> A community of over 10,000+ frontend design firms</li>
<li class="py-2 px-4 border-t"><span class="mr-2"><img class="emoji" title=":1234:" alt=":1234:" src="https://assets.github.com/images/icons/emoji/unicode/1f522.png" height="20" width="20" align="absmiddle"></span> Step-by-step tutorials on finding high-value work</li> 
<li class="py-2 px-4 border-t text-xl text-grey-dark font-medium text-center">And a whole lot more...</li>
</ol>


<div class="max-w-sm mx-auto">
	<h1 class="leading-tight font-medium text-3xl mt-8">Why did I create all of this? To rid the earth of feast or famine</h1>

<h2 class="text-grey-dark font-medium text-2xl mt-2">I've gone through dry spells and they left a bad taste in my mouth...</h2>

<p class="my-3 leading-normal">Each day the stress mounted. Every email seemed ultra important. The magnitude of every proposal ballooned. I looked for help online but all the forums said the same thing: <em>"dry spells are just a part of client work."</em></p>

<p class="my-3 leading-normal">I knew there had to be a better way – but it wasn't until I invested in my self and my pipeline consistently that I was able to end the feast or famine cycle for good. I want to show every design firm exactly how I did it.</p>

<a href="#form" class="font-semibold rounded-full bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer w-full text-center no-underline my-2 mt-4">Register free</a>
</div>

</div>

</div>


<div class="text-2xl text-grey-darkest leading-normal max-w-lg mx-auto my-6 text-center text-grey-darker" markdown="1">
“Since starting with Workshop, I’ve had an unbroken chain of daily lead generation activity no matter what. It’s made me so much more profitable."<br><span class="text-base text-grey-dark">Kurt Elster, Owner of Ethercycle in Chicago</span>
</div>


<div class="border-t-2 text-lg text-grey-darkest leading-normal max-w-md mx-auto my-8 text-center py-8 leading-loose no-underline" markdown="1">

<a href="/demo" class="text-blue-dark no-underline">See what kind of leads you will generate</a>

<a href="/subscribe" class="text-blue-dark no-underline">Get my done-for-you lead service</a>

<a href="https://twitter.com/clientgiantrob" class="text-blue-dark no-underline">Me on twitter</a>
</div>-->


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
