<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/getting-clients-and-portfolios/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl mt-8">The email folder that's 10x more effective than your portfolio </h1>

  <p>Have you ever met someone who was killing it without a portfolio? </p>

  <p>I have. In fact, I’ve met consultants doing millions of dollars in client work who have nothing more than ”coming soon” on their website.</p>

  <p>They get it.</p>

  <p>I used to spend hours and hours working on my portfolio without making a dime from my efforts.</p>

  <p>Then, in 2012, I got fired.</p>

  <p>(This came only 2 months after receiving a raise for my ‘great performance with the company’ — go figure).</p>

  <p>That’s when I decided to become a freelancer.</p>

  <p>My professional life became about one thing: getting clients.</p>

  <p>And my portfolio became a huge time-suck.</p>

  <p>But still, I thought it was a necessary evil.</p>

  <p>So, I looked around online . Honestly, most freelancer websites weren’t too different from my own. Similar work quality. Similar projects. </p>

  <p>How could clients even tell me apart?</p>

  <p>What would happen if I got rid of my portfolio?</p>

  <p>What if a potential client wanted to see my work and asked me for a sample?</p>

  <p>“I could send them a pdf, I guess.” </p>

  <p>So I was off. And later I realized sending a pdf was even better because it let me keep track of who wanted to see my work.</p>

  <p>It forced me to put my focus on other things like my communication skills.</p>

  <p>These areas are what I later found to be the true deciding factor in client-success.</p>

  <p>(You can also do this. I even put together everything I learned about emailing and selling to clients in one place: http://letsworkshop.com/emails)</p>

  <p>This also lead me to craft an offer specifically designed for people I wanted to help.</p>

  <p>So, when I sat down to write my first emails, I avoided broad terms other freelancers used to describe their work. Instead of saying “I do great design,” I talked about “conversion rate optimization.”</p>

  <p>Having laser focus allowed me to ask myself if what I was doing was winning me clients. It was yes or no.</p>

  <p>This meant my energy and time was spent on the most important thing to my business: making money. </p>

  <p>… It also allowed me to see what areas were a total waste of time. Things that weren’t directly helping me generate revenue were killed… this included; twitter, facebook, blogging, dribbble, reading emails etc.</p>

  <p>I put together a script using the tailored offer that I crafted and sent it out to dozens of companies throughout the six months.</p>

  <p>I used one job board for most of the work I got called Folyo (Update: I own Folyo now), but less-prolific job boards like craigslist, freelance switch, and others helped supplment my journey to finding clients. </p>

  <p>The main idea was to use the same script and find as many people I could send it to. It felt so much better than sitting on my laurels and just posting stuff on twitter or dribbble.</p>

  <p>I stopped letting the success of my business depend on outside forces like others contacting me.</p>

  <p>Because of this, I was able to track where my efforts were getting the biggest return. I created an excel file, for tracking leads. Every time I sent a new lead an email, I would update the file for that particular lead source. </p>

  <p>If I heard back, I would again update the file. Soon I was able to see which of these job boards were responding with the highest frequency (Folyo), and put all my effort there.</p>

  <p>I also prepared for the future. Whenever a lead would email me back even if just letting me know they were going with another designer, I would put them in a new folder — a pool of past leads to follow up with in the future.</p>

  <p>The pool of people I contacted quickly became my most valued source for new work.</p>

  <p>To be a successful freelancer I needed to focus on one thing, getting more clients, not everything.</p>

  <p>Constantly updating my portfolio website, tweeting, and posting dribbble shots, might have felt like I was working on my freelance business, but in the end it was just a distraction.</p>

  <p>I now know approximately how many leads I have to email in order to get a new client. Do you know that number? How confident would you be if you did?</p>

  <p>Better yet, how much time would you save having that number delivered to you daily? That’s exactly what you get with my lead service.</p>

  <div class="mb-4">
	<a href="/subscribe/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Read more about my curated lead service <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker"><img class="emoji" title=":hand:" alt=":hand:" src="https://assets.github.com/images/icons/emoji/unicode/270b.png" height="20" width="20" align="absmiddle" /> Thanks for reading! I hope you have an awesome day.</p>

</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
