<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop</title>
  <meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="all" href="/css/tailwind.css">
  <link rel="canonical" href="http://letsworkshop.com/where-to-find-clients/">
  <link rel="alternate" type="application/rss+xml" title="Workshop" href="http://letsworkshop.com/feed.xml" />

	<!--  Essential META Tags -->
	<title>Workshop</title>
	<meta name="description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you.">
	<meta property="og:title" content="Workshop" />
	<meta property="og:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta property="og:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://letsworkshop.com" />
	<meta property="og:site_name" content="Workshop" />
	
	<!--  Twitter -->
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@letsworkshop" />
	<meta name="twitter:creator" content="@letsworkshop" />
	<meta name="twitter:title" content="Workshop" />
	<meta name="twitter:description" content="Frontend design projects for picky firms. We find clients that are looking to build an amazing UX and send them to you." />
	<meta name="twitter:image" content="http://letsworkshop.com/images/open-graph-workshop.png" />
	<meta name="twitter:image:alt" content="Frontend design gigs for picky firms" />
	
	<!-- Typekit -->
	<link rel="stylesheet" href="https://use.typekit.net/ask2yvu.css">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45184123-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Typekit -->
	<script src="https://use.typekit.net/fpa8wmq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


<body class="font-sans leading-normal">	
<style>
p { margin: .5em 0; }
</style>

<div class="reading text-2xl text-grey-darkest leading-normal max-w-md mx-auto my-4">

  <h1 class="leading-tight font-medium text-3xl mt-8 pt-8">My 5 favorite places to find UX design clients that are ready to buy</h1>

  <p>We just talked about how to take control of everyday conversations your UX design firm is having. Doing this takes a change in strategy.</p>

  <p>But doing what comes next takes a change in mindset.</p>

  <p><strong>Old mindset:</strong> Scarcity</p>

  <p><strong>New mindset:</strong> Abundance</p>

  <p>You may not have even realized you were living in scarcity mindset. But let me ask you this: have you ever told yourself dry spells <em>were just a part of business?</em></p>

  <p>Where the heck did that come from?</p>

  <p>Unfortunately it probably came from other professionals. The fact is most consulting advice is stuck in scarcity mindset.</p>

  <p>Every forum you go to (including my favorites like designer news and hacker news) you’ll be told that dry spells are just a part of business.</p>

  <p>You’ll be told that you can’t go get great clients, they HAVE to come to you or else they’ll be low-quality.</p>

  <p>You’ll be told that emailing people is pointless and spammy and that ALL YOU CAN DO is update your portfolio endlessly.</p>

  <p>So all you can do is sit and wait.</p>

  <p>Bullshit.</p>

  <p>My day-job for the past 3½ years has been going out and finding great clients. I’m able do it consistently by simply looking for opportunities online.</p>

  <p>This tiny daily action has resulted in over a million dollars in client work landed.</p>

  <p>Had I listened to freelancers online who say it’s impossible - this never would’ve happened. So use it as proof that you and I have the ability to control our income.</p>

  <p>Now, sure you might not be able to find every client this way… but you don’t have to — most UX design firms just need to fill the gaps in their schedule.</p>

  <p>THAT you can do.</p>

  <p>Best of all, it’s not really that hard.</p>

  <p>I do it, and I’m just one guy. In fact, you can get 80% of the results yourself by just visiting a handful of websites every day.</p>

  <p><strong>Here’s the 5 I recommend you start with:</strong></p>

  <ol>
    <li><a href="https://angel.co/jobs">AngelList</a></li>
    <li><a href="https://hn.algolia.com/?query=seeking%20freelancer&amp;sort=byPopularity&amp;prefix&amp;page=0&amp;dateRange=pastMonth&amp;type=story">Hacker News</a></li>
    <li><a href="https://weworkremotely.com">WeWorkRemotely</a></li>
    <li><a href="https://www.google.com/search?num=50&amp;safe=off&amp;biw=1152&amp;bih=596&amp;tbs=qdr:m&amp;q=site:*.workable.com+freelance&amp;oq=site:*.workable.com+freelance&amp;gs_l=serp.3...6986.8111.0.8192.10.10.0.0.0.0.128.703.8j1.9.0....0...1.1.64.serp..1.0.0.Kts5oUCQJSM">Workable</a></li>
    <li><a href="http://www.rfpdb.com">RFPdb</a></li>
  </ol>

  <p>That’s it.</p>

  <p>There are plenty of others but you can find enough great clients to fill the gaps in your schedule each year by using just these sites for free.</p>

  <p>I know. I do it every month. It’s worth it. It will bring you peace of mind knowing that you are always just a few conversations away from a new client.</p>

  <p>Don’t believe the critics that say you have to live with feast or famine in your business. The truth is you can build a solid business if you build on a foundation of results.</p>

  <p>If you’re curious about how to use these sites efficiently, don’t worry. That’s what we’ll dive into next.</p>

  <p>Let’s start with the top place for finding clients: AngelList.</p>

  <div class="mb-4">
	<a href="/best-website-for-clients/" class="button font-semibold rounded-lg bg-blue text-white text-xl px-6 py-3 inline-block cursor-pointer text-center no-underline my-2 mt-4 hover:bg-blue-dark">Part 3: The minimalist firm's approach to outbound <span class="ml-2">&rarr;</span></a>
</div>

  <p class="mb-8 text-xl text-grey-darker">PS. Want to save this list of websites? <img class="emoji" title=":zap:" alt=":zap:" src="https://assets.github.com/images/icons/emoji/unicode/26a1.png" height="20" width="20" align="absmiddle" /> <a href="/letters">I'll send you a digital copy</a> so you don't lose it the next time you need a UX design client.</p>
</div>


<footer class="text-grey mx-auto block max-w-md py-4 mb-8 text-md text-center border-t-2">
	<p>2018 <span class="mx-1">&copy;</span> Robert Williams 
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/subscribe">Leads</a>
		
		<span class="mx-1">•</span>
				
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="/letters">Newsletter</a>
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="http://twitter.com/clientgiantrob">Twitter</a> 
		
		<span class="mx-1">•</span> 
		
		<a class="text-grey mx-1 no-underline hover:text-grey-dark" href="MAILTO:robert@letsworkshop.com">Email</a></p>
</footer>


<!-- Drip -->
<script type="text/javascript">
var _dcq = _dcq || [];
var _dcs = _dcs || {}; 
_dcs.account = '7912110';

(function() {
var dc = document.createElement('script');
dc.type = 'text/javascript'; dc.async = true; 
dc.src = '//tag.getdrip.com/7912110.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(dc, s);
})();
</script>

</body>

</html>
